# SprintBootMVC

Employee/: pom.xml
Employee/src/main/java/com/tcs/java/full/stack/application/: EmployeeApplication.java
Employee/src/main/java/com/tcs/java/full/stack/controller/: LoginController.java
Employee/src/main/java/com/tcs/java/full/stack/model/: Employee.java
Employee/src/main/java/com/tcs/java/full/stack/service/: LoginService.java
Employee/src/main/webapp/WEB-INF/jsp/: EmployeeDetails.jsp  ListEmployee.jsp  Login.jsp
com-book-app/: pom.xml
com-book-app/src/main/java/com/app/book/combookapp/: ComBookAppApplication.java
com-book-app/src/main/java/com/app/book/controller/: BookApplicationController.java  BookRestController.java  ErrorController.java  LoginController.java  LogoutController.java  WelcomeController.java
com-book-app/src/main/java/com/app/book/model/: Book.java
com-book-app/src/main/java/com/app/book/security/: SecurityConfiguration.java
com-book-app/src/main/java/com/app/book/service/: BookService.java  LoginService.java
com-book-app/src/main/resources/: application.properties
com-book-app/src/main/webapp/WEB-INF/jsp/: book.jsp  hello.jsp  list-books.jsp  welcome.jsp
com-book-app/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
com-book-app/src/test/java/com/app/book/combookapp/: ComBookAppApplicationTests.java
com-product-app/: pom.xml
com-product-app/src/main/java/com/product/app/comproductapp/: ComProductAppApplication.java
com-product-app/src/main/java/com/product/app/controller/web/: LoginController.java  ProductWebController.java
com-product-app/src/main/java/com/product/app/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ProductNotFoundException.java
com-product-app/src/main/java/com/product/app/jpa/: ProductDAOServiceCommandLineRunner.java  ProductRepository.java  ProductRepositoryCommandLineRunner.java
com-product-app/src/main/java/com/product/app/model/: Product.java
com-product-app/src/main/java/com/product/app/resource/: ProductResource.java
com-product-app/src/main/java/com/product/app/security/: ProductSecurityConfiguration.java
com-product-app/src/main/java/com/product/app/service/: LoginService.java  ProductDAOService.java
com-product-app/src/main/resources/: application.properties  data.sql
com-product-app/src/main/webapp/WEB-INF/jsp/: home.jsp  list-products.jsp  login.jsp  product.jsp
com-product-app/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
com-product-app/src/test/java/com/product/app/comproductapp/: ComProductAppApplicationTests.java
com-user-mgmt/: pom.xml
com-user-mgmt/src/main/java/com/app/user/mgmt/comusermgmt/: ComUserMgmtApplication.java
com-user-mgmt/src/main/java/com/app/user/mgmt/config/: BasicConfiguration.java
com-user-mgmt/src/main/java/com/app/user/mgmt/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
com-user-mgmt/src/main/java/com/app/user/mgmt/jpa/: UserCommandLineRunner.java  UserRepository.java
com-user-mgmt/src/main/java/com/app/user/mgmt/model/: HelloWorldBean.java  User.java
com-user-mgmt/src/main/java/com/app/user/mgmt/resoure/: HelloWorldResource.java  UserResource.java
com-user-mgmt/src/main/java/com/app/user/mgmt/service/: UserDAOService.java
com-user-mgmt/src/main/resources/: application-dev.properties  application.properties  application.yaml  messages.properties  messages_fr.properties  messages_nl.properties  messages_sp.properties
com-user-mgmt/src/test/java/com/app/user/mgmt/comusermgmt/: ComUserMgmtApplicationTests.java
